# Presentation about ReactiveX and RxJava

This presentation was especially made for beginners. Which might not even understand the general functional concepts introduced in Java 8.

### How to open
    clone this repo
    open presentation_16_9.html
